html{
    font-size: 62.5%; 
    box-sizing: border-box;
}

body{
    font: 10rem Helvetica;
    height: 100vh;
    margin:0;
}

.grid-container{
    display: grid;
    grid-template-areas:
    "header"
    "main"
    "footer";
    grid-template-columns: 4fr;
    grid-template-rows: 10rem 5fr 5rem;
    height: 100%;
}

.header{
    grid-area: header;
    background-color: #f6b331;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headerBrand{
    grid-area: header;
    
    display: flex;
    justify-content: center;
    align-items: center;
}


.header_links{
    padding: 0 1.6rem 0 1.6rem;
    text-decoration: None;
}

.header_links a{
    padding: 0 1.6rem 0 1.6rem;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: None;
}
.header_links a:hover{
    
}

.main{
    grid-area: main;
    position:relative;
    
}

.collage{
   width:100%;
}

.bigElement{
  width: 40%;
  

}

.grid{
    
    width: 100%;}
.grid-item { 
    width: 200px; 
    flex:1;
    }
.grid-item--width2 { width: 400px; }

.smallElement{
  width:20%;  
  
}



.footer{
    grid-area: footer;
}

.logo{
    position:absolute;
    justify-content: center;
}

.nav{
    grid-area: nav;
    margin-left: 30rem;
    margin-right: 30rem;
    display: flex;
    justify-content: center;
    border-width: thin;
}

.nav ul li{
    display: inline;
    padding: 0 1.6rem 0 1.6rem;
}

.nav ul li a{
    color: black;
    font-size: 1.5rem;
    text-decoration: None;
}

.nav ul li a:hover{
    color: goldenrod;
}

/*hOMEPAGE*/
.products{
    margin-top: 50rem;
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.products li{
    list-style-type: none;
    flex: 0 1 34rem;
    margin: 1rem;
    height: 50rem;
}

.product-image{
    max-width: 34rem;
    max-height: 34rem;
}



